# kotlin-awtrix-light

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle.kts  gradle.properties  jmx-config.yml  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: release.yml
alk/: build.gradle.kts
alk/src/main/kotlin/com/leinardi/alk/: Main.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: base-conventions.gradle.kts  detekt-conventions.gradle.kts  spotless-conventions.gradle.kts  versions-conventions.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
kal/: build.gradle.kts
kal/src/main/kotlin/com/leinardi/kal/: Kal.kt  Main.kt
kal/src/main/kotlin/com/leinardi/kal/awtrix/: ClientStateManager.kt
kal/src/main/kotlin/com/leinardi/kal/coroutine/: CoroutineDispatchers.kt
kal/src/main/kotlin/com/leinardi/kal/di/: AlarmModule.kt  DI.kt  JobClassKey.kt  JobModule.kt  KalComponent.kt  KalModule.kt
kal/src/main/kotlin/com/leinardi/kal/event/: EventHandler.kt
kal/src/main/kotlin/com/leinardi/kal/ext/: LocalDate.kt  Scheduler.kt  Trigger.kt  TriggerBuilder.kt  UByteArray.kt
kal/src/main/kotlin/com/leinardi/kal/interactor/: GetConfigInteractor.kt  GetConnectedClientIdsInteractor.kt  GetEnergySavingPeriodInteractor.kt  GetSettingsInteractor.kt  GetSunTimesInteractor.kt  IsClientConnectedInteractor.kt  IsEnergySavingTimeInteractor.kt  IsNightInteractor.kt  PublishInteractor.kt
kal/src/main/kotlin/com/leinardi/kal/log/: Log4j.kt  Logger.kt
kal/src/main/kotlin/com/leinardi/kal/model/: BirthdayData.kt  Button.kt  Color.kt  Config.kt  CustomApp.kt  Draw.kt  Effect.kt  EffectSettings.kt  EnergySavingPeriod.kt  Event.kt  Indicator.kt  MoodLight.kt  MotionEvent.kt  Notification.kt  OverlayEffect.kt  Power.kt  Publishable.kt  Rtttl.kt  Settings.kt  Sleep.kt  Stats.kt
kal/src/main/kotlin/com/leinardi/kal/mqtt/: MqttAuthenticator.kt  MqttPacketHandler.kt  MqttServer.kt
kal/src/main/kotlin/com/leinardi/kal/scheduler/: DaggerJobFactory.kt  DayNightScheduler.kt  EnergyProfileScheduler.kt  KodeinJobFactory.kt  LogSchedulerListener.kt
kal/src/main/kotlin/com/leinardi/kal/scheduler/alarm/: Alarm.kt  BirthdayAlarm.kt  EnergySavingEndPeriodAlarm.kt  EnergySavingStartPeriodAlarm.kt  NewYearAlarm.kt  SunriseAlarm.kt  SunsetAlarm.kt
kal/src/main/kotlin/com/leinardi/kal/serializer/: LocalDateSerializer.kt
kal/src/main/kotlin/com/leinardi/kal/ui/theme/: Theme.kt
kal/src/main/resources/: quartz.properties
kal/src/test/kotlin/com/leinardi/kal/: BaseTest.kt
kal/src/test/kotlin/com/leinardi/kal/di/: TestComponent.kt
kal/src/test/kotlin/com/leinardi/kal/model/: ColorTest.kt  ConfigTest.kt  EnergySavingPeriodTest.kt  NotificationTest.kt  SettingsTest.kt
kal/src/test/resources/: config-partial.yaml
scripts/: fetch_release.py  update_kal.sh
systemd/: kal.service  turn_off_pi_led.service
